MiniProject2/data_Merademy_2024-02-11_to_2024-02-18.csv (before)
date,message
2024-02-18 06:12:40,"Xiaomi - Internship
Role: Performance Testing Intern
Qualifications: Bachelor’s/ Master's Degree
Salary: 30K Per Month (Expected) 
Batch: Recent Batches
Experience: Freshers
Location: Bangalore, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/18/xiaomi-is-hiring-for-performance-testing-intern-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-18 04:40:46,"EY is hiring Business Analyst!
Qualification: Bachelor's/ Master's Degree
Salary: 5 - 9 LPA (Expected)
Experienc﻿e: Freshers (0 - 1 Years)
Location: Pune, Mumbai, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/18/ey-is-hiring-for-analyst-business-consulting-apply-now-2/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-17 14:31:57,"Hike - Work From Home
Position: Business Analyst
Qualification: Bachelor’s/ Master’s Degree
Salary: 7 - 12 LPA (Expected)
Experienc﻿e: Freshers/ Experienced
Location: Work From Home (Remote)

📌Apply Now: https://merademyjobs.com/index.php/2024/02/17/hike-is-hiring-for-business-analyst-remote-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-17 12:46:18,"Amazon is hiring Freshers!
Position: Trainee
Qualifications: Graduate/ Diploma/ 12th Pass
Batch: 2022/ 2023/ 2024
Experience: Freshers
Location: Mumbai, India
﻿
📌Apply Now: https://merademyjobs.com/index.php/2024/02/17/amazon-is-hiring-for-dco-trainee-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-17 10:45:23,"IBM is hiring Data Engineer!
Qualifications: Bachelor’s/ Master’s Degree
Salary: 6.8 - 11 LPA (Expected)
Experience: Freshers/ Experienced
Location: Mumbai, Pune, Gurgaon, Kolkata, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/17/ibm-is-hiring-for-data-engineer-apply-now-4/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-17 09:44:00,"𝐋𝐞𝐚𝐫𝐧 𝐂𝐨𝐝𝐢𝐧𝐠 𝐟𝐫𝐨𝐦 𝐬𝐜𝐫𝐚𝐭𝐜𝐡 & 𝐜𝐫𝐚𝐜𝐤 𝐏𝐚𝐲 𝐀𝐟𝐭𝐞𝐫 𝐏𝐥𝐚𝐜𝐞𝐦𝐞𝐧𝐭 𝐛𝐚𝐭𝐜𝐡 𝐈𝐧 𝐉𝐮𝐬𝐭 𝟖 𝐝𝐚𝐲𝐬

23rd Feb - 1st March | 8 - 10 PM
 
🌟 Trusted by 6000+ Students
🤝 300+ Hiring Partners
💼 Avg. Rs. 8.3 LPA
🚀 41 LPA Highest Package

Here is how you can be part of :
👉 Step 1: Register on our website
👉 Step 2: Learn Coding From Scratch in our live classes
👉 Step 3 : Solve coding assignments & become part of our exclusive pay after placement batch

𝐑𝐞𝐠𝐢𝐬𝐭𝐞𝐫 𝐍𝐨𝐰:-👇

https://bit.ly/3HYDhzV

Hurry, limited seats available!"
2024-02-17 07:44:56,"Revolut - Work From Home!
Position: People Specialist (Payroll)
Qualifications: Any Graduate
Experience: Freshers/ Experienced
Salary: 5.2 - 8 LPA (Expected)
Location: Work From Home (Remote)

📌Apply Now: https://merademyjobs.com/index.php/2024/02/17/revolut-is-hiring-for-people-specialist-payroll-work-from-home-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-17 05:46:03,"CRISIL is hiring!
Position: Data Analyst  
Qualification: Bachelor’s Degree
Salary: 8 LPA (Expected)
Experienc﻿e: 1 - 4 (Years)
Location: Bangalore/ Chennai/ Mumbai/ Pune

📌Apply Now: https://merademyjobs.com/index.php/2024/02/17/crisil-is-hiring-for-data-analyst-remote-apply-now/ 

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-17 03:43:21,"Cognizant is hiring!
Position: Software Engineer Associate
Qualification: Bachelor's/ Master's Degree
Salary: 5 - 9 LPA (Expected)
Experience: Freshers/ Experienced
Location: Chennai, Hyderabad, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/17/cognizant-is-hiring-for-software-engineer-associate-apply-now-2/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-16 16:31:00,"Accenture is hiring Analyst!
Qualification: MBA/ CMA/ CA
Salary: 7.5 LPA (Expected)
Batch: Recent Batches
Experienc﻿e: Freshers/ Experienced
Location: Bengaluru/ Gurgaon/ Pun﻿e/ Mumbai/ Kolka﻿ta

📌Apply Now: https://merademyjobs.com/index.php/2024/02/16/accenture-is-hiring-for-cts-analyst-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-16 14:51:47,"inFeedo - Work From Home
Position: Content & Event Marketing Intern
Qualifications: Any Graduate
Salary: 30K - 43K Per Month (Expected)
Experience: 6 - 12 (Months)
Location: Work From Home (Remote)

📌Apply Link: https://merademyjobs.com/index.php/2024/02/16/infeedo-is-hiring-for-content-event-marketing-intern-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-16 12:54:56,"Synopsys is hiring!
Position: R&D Engineer
Qualifications: BE/ B.Tech/ ME/ M.Tech/ MCA
Salary: 8 - 13 LPA (Expected)
Experience: Freshers (0 - 2 Years)
Location: Bangalore, Noida, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/16/synopsys-is-hiring-for-rd-engineer-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-16 10:47:32,"Sportskeeda - Work From Home!
Position: Data Analyst Intern
Qualifications: Bachelor's/ Master's Degree
Batch: Recent Batches
Experience: Freshers/ Experienced
Location: Remote (Work From Home)

📌Apply Now: https://merademyjobs.com/index.php/2024/02/16/sportskeeda-is-hiring-for-data-analyst-intern-remote-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-16 08:45:05,"Infosys is hiring!
Position: Junior Accountant
Qualification: Graduate Degree/ B.Com/ BBA
Salary: 30K - 37K Per Month (Expected)
Experienc﻿e: Freshers (0 - 1 Years)
Location: Bangalore/ Hyderabad

📌Apply Now: https://merademyjobs.com/index.php/2024/02/16/infosys-is-hiring-for-junior-accountant-freshers-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-16 07:53:39,"𝐘𝐨𝐮𝐫 𝐒𝐭𝐮𝐝𝐲 & 𝐖𝐨𝐫𝐤 𝐀𝐛𝐫𝐨𝐚𝐝 𝐃𝐫𝐞𝐚𝐦 𝐒𝐭𝐚𝐫𝐭𝐬 𝐇𝐞𝐫𝐞! 𝐀𝐭𝐭𝐞𝐧𝐝 𝐅𝐑𝐄𝐄 𝐂𝐚𝐧𝐚𝐝𝐚, 𝐔𝐊 & 𝐔𝐒𝐀 𝐄𝐝𝐮𝐜𝐚𝐭𝐢𝐨𝐧 & 𝐉𝐨𝐛 𝐅𝐚𝐢𝐫!

Get expert advice & chart your Canada, UK & USA study path. 

Attend IDP's virtual event - limited spots available!

𝐁𝐨𝐨𝐤 𝐚 𝐅𝐑𝐄𝐄 𝐂𝐨𝐧𝐬𝐮𝐥𝐭𝐚𝐭𝐢𝐨𝐧👇

Canada: https://bit.ly/48v3vW7

UK: https://bit.ly/47wxsE9

USA: https://bit.ly/3SeSmTV"
2024-02-16 05:56:02,"Amdocs is hiring!
Position: Business Analyst
Qualification: Bachelor's/ Master’s Degree
Salary: 6 - 8 LPA (Expected)
Experienc﻿e: Freshers/ Experienced
Location: Pune, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/16/amdocs-is-hiring-for-business-analyst-apply-now-2/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-16 04:01:10,"Eurofins is hiring!
Position: Associate Software Engineer - Java Developer
Qualifications: Bachelor's/ Master’s Degree
Salary: 8.7 LPA (Expected)
Batch: Recent Batches
Experience: Freshers (0 - 1 Years)
Location: Bangalore, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/16/eurofins-is-hiring-for-associate-software-engineer-java-developer-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-16 03:09:40,"We are now on WhatsApp!
Aspirants who wish to join us on our WhatsApp channel can do so here: 

👉Join Here: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

Thank you! 🙏"
2024-02-15 16:36:23,"Siemens is hiring Freshers!
Position: Trainee/ Technical Intern
Qualifications: Bachelor’s/ Master’s Degree
Salary: 30K - 42K Per Month (Expected)
Batch: Recent Batches
Experience: Freshers

📌Apply Now: https://merademyjobs.com/index.php/2024/02/15/siemens-is-hiring-for-trainee-technical-intern-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-15 14:30:38,"Groww - Work From Home
Position: Customer Success Executive/ Associate
Qualifications: Any Graduate/ MBA/ PGDM/ 12th Pass
Salary: Upto 6 LPA (Expected)
Experience: Freshers/ Experienced
Location: PAN India/ Work From Home

📌Apply Now: https://merademyjobs.com/index.php/2024/02/15/groww-is-hiring-for-customer-success-executive-associate-remote-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-15 12:32:18,"Genpact is hiring!
Position: Consultant, Manual Quality Tester
Qualifications: Bachelor’s Degree
Salary: 5.3 LPA (Expected)
Experience: Freshers/ Experienced
Location: Hyderabad, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/15/genpact-is-hiring-for-consultant-manual-quality-tester-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-15 09:30:57,"Adobe is hiring!
Position: Data Intelligence Analyst
Qualifications: Bachelor’s/ Master’s Degree
Salary: 9 - 14 LPA (Expected)
Experience: Freshers/ Experienced
Location: Bangalore, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/15/adobe-is-hiring-for-data-intelligence-analyst-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-15 07:31:01,"IBM - Internship!
Position: Data & AI Services - Intern
Qualification: Bachelor’s degree 
Salary: ₹40,360 Per Month (Expected)
Batch: 2022/ 2023/ 2024
Experience: Freshers
Location: Mumbai, Ahmedabad, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/15/ibm-is-hiring-for-data-ai-services-intern-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-15 05:16:28,"GlobalLogic - Work From Home
Position: Associate Analyst
Qualifications: Any Graduate
Salary: ₹35,272 Per Month (Expected)
Experience: 0 - 2 (Years)
Location: Work From Home

📌Apply Now: https://merademyjobs.com/index.php/2024/02/15/globallogic-is-hiring-for-associate-analyst-work-from-home-apply-now-2/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-15 02:56:17,"Clinisys is hiring!
Position: Associate Software Engineer
Qualifications: Bachelor’s degree in Engineering or related discipline or equivalent experience
Salary: 6 - 8 LPA (Expected)
Experience: Freshers (0 - 2 Years)
Location: Bangalore, India

📌Apply Link: https://merademyjobs.com/index.php/2024/02/15/clinisys-is-hiring-for-associate-software-engineer-apply-now-2/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-14 18:23:36,"ClearDesk - Permanent Work From Home
Position: Social Media Manager
Qualifications: Bachelor’s Degree
Salary: Up to 50,000 Per Month (Based on experience)
Experience: Freshers/ Experienced
Location: Permanent Work From Home

📌Apply Now: https://merademyjobs.com/index.php/2024/02/14/cleardesk-is-hiring-for-real-estate-social-media-manager-remote-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-14 16:20:09,"Hike - Internship (Work From Home)
Position: Product Design Intern 
                 Graphic Design Intern
Qualification: Any Graduate Degree
Salary: 3.5 - 5.4 LPA (Expected)
Experienc﻿e: Freshers
Location: Across India (Work From Home)

📌Apply Now: https://merademyjobs.com/index.php/2024/02/14/hike-is-hiring-for-product-design-intern-graphic-design-intern-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-14 14:00:53,"Deloitte is hiring Finance Analyst!
Qualification: Bachelor’s/ Master’s Degree
Salary: 5 - 8.6 LPA (Expected)
Experienc﻿e: Freshers/ Experienced
Location: Across India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/14/deloitte-is-hiring-for-finance-analyst-consulting-workday-finance-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-14 11:52:14,"HPE is hiring Graduate Software Engineer!
Qualifications: Bachelor's or Master's degree in Computer Science, Information Systems, or equivalent
Salary: 8.8 LPA (Expected)
Experience: 0 - 2 (Years)
Location: Bangalore, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/14/hpe-is-hiring-for-graduate-software-engineer-apply-now-2/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-14 09:52:17,"Jio hoster - Work From Home
Position: Business Development Associate
Qualification: Any Bachelor’s Degree
Salary: 15 LPA (Expected)
Experienc﻿e: Freshers/ Experienced
Location: Work From Home (Remote)

📌Apply Now: https://merademyjobs.com/index.php/2024/02/14/jio-hoster-is-hiring-for-business-development-associate-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-14 07:53:23,"BlackBerry is hiring Intern - SDET!
Qualifications: B.E/ B.Tech/ M.E/ M.Tech
Salary: 6 - 9 LPA (Expected)
Batch: 2023/ 2024
Experience: Freshers
Location:  India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/14/blackberry-is-hiring-for-intern-sdet-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-14 05:31:34,"Goldman Sachs is hiring!
Position: Data Analyst
Qualification: Bachelor's/ Master's Degree
Salary: 6 - 11 LPA (Expected)
Experienc﻿e: Freshers/ Experienced
Location: Hyderabad, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/14/goldman-sachs-is-hiring-for-data-governance-analyst-apply-now/ 

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-14 03:47:02,"Meesho is hiring!
Position: DevOps Engineer 
Qualifications: Bachelor's degree in Computer Science, Engineering, or a related field 
Salary: Upto 10 LPA (Expected)
Experience: Freshers (0 - 1 Years)
Location: Bangalore, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/14/meesho-is-hiring-for-devops-i-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-13 16:01:46,"Apple is hiring!
Position: Trainee - Creative
Qualifications: Bachelor’s/ Master’s Degree
Salary: As per Company Standards
Experience: Freshers/ Experienced
Location: Across India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/13/apple-is-hiring-for-trainee-creative-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-13 14:12:09,"NatWest Group is hiring!
Position: Business Analyst, Associate
Qualifications: Bachelor’s/ Master’s/ MBA
Salary: 6.7 LPA (Expected)
Experience: Freshers & Experienced
Location: Work From Home/ Office

📌Apply Now: merademyjobs.com/index.php/2024/02/13/natwest-group-is-hiring-for-business-analyst-associate-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-13 12:14:38,"Ericsson is hiring!
Position: Associate Engineer Trainee
Qualifications: Bachelor’s/ Master’s Degree
Salary: 7 LPA (Expected)
Experience: Entry Level
Location: Bangalore, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/13/ericsson-is-hiring-for-associate-engineer-trainee-apply-now-3/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-13 10:25:56,"Amazon - Work From Home
Position: Executive/ Associate
Qualification: Bachelor‘s Degree or Equivalent
Salary: 35K - 48K Per Month (Expected)
Experienc﻿e: Freshers/ Experienced
Location: Work From Home

📌Apply Now: https://merademyjobs.com/index.php/2024/02/13/amazon-is-hiring-for-support-executive-associate-work-from-home-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-13 06:42:39,"Cornerstone is hiring!
Position: Junior Engineer, Quality
Qualification: B.E/ B.Tech/ MCA 
Salary: 6.5 LPA (Expected)
Experience: Freshers
Location: Across India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/13/cornerstone-is-hiring-for-junior-engineer-quality-apply-now-2/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-13 05:42:17,"𝐋𝐞𝐚𝐫𝐧 𝐂𝐨𝐝𝐢𝐧𝐠 𝐟𝐫𝐨𝐦 𝐬𝐜𝐫𝐚𝐭𝐜𝐡 & 𝐜𝐫𝐚𝐜𝐤 𝐩𝐚𝐲 𝐚𝐟𝐭𝐞𝐫 𝐩𝐥𝐚𝐜𝐞𝐦𝐞𝐧𝐭 𝐛𝐚𝐭𝐜𝐡 𝐈𝐧 𝐉𝐮𝐬𝐭 𝟖 𝐝𝐚𝐲𝐬

7th Feb - 14th Feb | 8 - 10 PM
 
🌟 Trusted by 6000+ Students
🤝 300+ Hiring Partners
💼 Avg. Rs. 8.3 LPA
🚀 41 LPA Highest Package

Here is how you can be part of :
👉 Step 1: Register on our website
👉 Step 2: Learn Coding From Scratch in our live classes
👉 Step 3 : Solve coding assignments & become part of our exclusive pay after placement batch

𝐑𝐞𝐠𝐢𝐬𝐭𝐞𝐫 𝐍𝐨𝐰:- 👇

https://bit.ly/3HX8Nyb

Hurry, limited seats available!"
2024-02-13 03:53:47,"EY is hiring!
Position: Data Analytics/ Analyst
Qualification: BE/B.Tech/B.Com/BBA/BA/MCA
Salary: 4 - 7 LPA (Expected)
Experienc﻿e: Freshers (0 - 1)
Location: New Delhi/ Kochi

📌Apply Now: https://merademyjobs.com/index.php/2024/02/13/ey-is-hiring-for-data-analytics-analyst-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-12 17:30:02,"Qualcomm - Internship!
Position: Interim Engineering Intern
Qualifications: Bachelor’s/ Master's Degree (Electrical Engineering , VLSI , Embedded and VLSI , ECE)
Salary: 6 LPA  (Expected)
Experience: Freshers
Location: Bangalore/ Hyderabad

 📌Apply Link: https://merademyjobs.com/index.php/2024/02/12/qualcomm-is-hiring-for-interim-engineering-intern-apply-now-4/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-12 13:57:01,"Deloitte is hiring!
Position: Analytics Analyst/ Business Analyst
Qualification: Bachelor’s/ Master’s Degree
Salary: 6 - 8.3 LPA (Expected)
Experienc﻿e: Freshers/ Experienced
Location: Bangalore/ Hyderabad/ Mumbai/ Pune

📌Apply Now: https://merademyjobs.com/index.php/2024/02/12/deloitte-is-hiring-for-analytics-analyst-business-solution-analyst-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-12 12:00:05,"ITC - Work From Home
Position: New Business Development - Marketing
Qualification: Any Graduate
Salary: 3.5 - 5.8 LPA  (Expected)
Experience: Freshers/ Experienced
Location: Remote (Work From Home)

 📌Apply Link: https://merademyjobs.com/index.php/2024/02/12/itc-is-hiring-for-new-business-development-marketing-remote-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-12 10:31:40,"Birlasoft is hiring for Intern (Apprentice)
Qualification: BTech/ BE - CS/IT/Circuit Branches (CS/IS/IT/ECE/ETC/EE)
Salary: ₹ 4 LPA (Expected)
Batch: 2023
Experience: Fresher
Location: Noida, Pune, Hyderabad, Bangalore & Coimbatore

Apply Now: https://merademyjobs.com/index.php/2024/02/12/birlasoft-is-hiring-for-intern-apprentice-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-12 08:30:23,"Wells Fargo is hiring!
Position: Associate HR Operations / Analyst
Qualification: Graduate Degree
Salary: 4.5 - 7.2 LPA (Expected)
Experienc﻿e: Freshers/ Experienced
Location: Chennai/ Hyderabad

📌Apply Now: https://merademyjobs.com/index.php/2024/02/12/wells-fargo-is-hiring-for-associate-human-resources-operations-representative-analyst-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-12 05:31:23,"CGI is hiring!
Position: Java Full Stack developer
Qualifications: Bachelor’s/ Master’s Degree
Salary: 5.2 - 9.3 LPA (Expected)
Experience: Entry Level
Location: Bangalore, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/12/cgi-is-hiring-for-java-full-stack-developer-core-javaj2ee-and-react-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-12 03:30:21,"Micron Technology is hiring!
Position: Data Analyst
Qualification: Bachelor’s/ Master’s Degree
Salary: 5 - 12 LPA (Expected)
Experienc﻿e: Freshers/ Experienced
Location: Hyderabad, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/12/micron-technology-is-hiring-for-data-analyst-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-11 17:10:08,"Barclays Summer Internship Programme 2024
Qualification: Bachelor’s/ Master’s Degree
Salary: 4.8 LPA (Expected)
Batch: Graduating between December 2025 and June 2026
Experienc﻿e: Freshers
Location: Pune, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/11/barclays-summer-internship-programme-2024-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-11 15:00:07,"Zoho is hiring!
Position: Digital Marketing Analyst
Qualification: E, BTech, BA, BBA, BSc, BCA, BCom, MBA, MSc, MCA, MCom, ME, MTech, MSc, Phd & Others
Salary: 4 - 8 LPA (Expected)
Experienc﻿e: Freshers/ Experienced
Location: Chennai, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/11/zoho-is-hiring-for-digital-marketing-analyst-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-11 13:01:38,"Siemens is hiring!
Position: Software Engineer/ Software Tester
Qualifications: Bachelor’s/ Master’s Degree
Salary: 6 - 12 LPA (Expected)
Experience: Freshers/ Experienced
Location: Bangalore, Noida, India
﻿
📌Apply Now: https://merademyjobs.com/index.php/2024/02/11/siemens-is-hiring-for-software-engineer-software-tester-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-11 12:02:02,"𝐆𝐞𝐭 𝐲𝐨𝐮𝐫 𝐝𝐫𝐞𝐚𝐦 𝐣𝐨𝐛 𝐈𝐧 𝐓𝐨𝐩 𝐌𝐍𝐂'𝐬 𝐖𝐢𝐭𝐡 𝐏𝐚𝐲 𝐀𝐟𝐭𝐞𝐫 𝐏𝐥𝐚𝐜𝐞𝐦𝐞𝐧𝐭 𝐏𝐫𝐨𝐠𝐫𝐚𝐦

India’s Top Instructors to help you reach your full potential

National Skill Development Corporation (NSDC) Accredited Certificate

The next Batch Starts Soon

𝐀𝐩𝐩𝐥𝐲 𝐍𝐨𝐰👇 :-

https://bit.ly/42DhpDx

(Only Limited Seats are Available) 

1500+ Alumni are building their dream careers by upskilling with us

Full Stack Development | Data Structures & Algorithms | Data Analytics"
2024-02-11 10:02:53,"Uber Internship - 2024!
Position: Product Design Internship
Qualifications: Bachelor’s/ Master’s Degree
Salary: Upto 1.6 Lakh Per Month (Expected)
Batch: 2024/ 2025
Experience: Freshers
Location: Bangalore & Hyderabad

Deadline: 11-02-2024, Sunday EOD

📌Apply Now: https://merademyjobs.com/index.php/2024/02/11/uber-product-design-internship-2024-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-11 08:09:49,"WNS - Work From Home
Position: Operations Associate
Qualification: Any Graduate/ M.Com/ MBA 
Salary: 4.2 - 6.7 LPA (Expected)
Experienc﻿e: Freshers/ Experienced
Location: Work From Home (Remote)

📌Apply Link: https://merademyjobs.com/index.php/2024/02/11/wns-is-hiring-for-associate-sr-associate-operations-work-from-home-apply-now-2/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-11 05:50:02,"Meesho is hiring!
Position: Software Development Engineer
Qualifications: BE/ B.Tech/ BCA/ B.Sc
Salary: 12 - 20 LPA (Expected)
Experience: 1+ (Years)
Location: Bangalore, India (Work From Home)
﻿
📌Apply Now: https://merademyjobs.com/index.php/2024/02/11/meesho-is-hiring-for-software-development-engineer-i-android-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-11 03:48:36,"LTIMindtree is hiring!
Position: Business Analyst
Qualification: Bachelor’s/ Master’s Degree
Salary: 6 - 8.7 LPA (Expected)
Experienc﻿e: Freshers/ Experienced
Location: PAN India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/11/ltimindtree-is-hiring-for-business-analyst-apply-now-2/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-11 02:21:25,
2024-02-11 02:21:25,
2024-02-11 02:21:25,
2024-02-11 02:21:25,
2024-02-11 02:21:25,
2024-02-11 02:21:24,Zoho Offline written exam papers

MiniProject2/data_Merademy_2024-02-11_to_2024-02-18.csv (after)
date,message
2024-02-18 06:12:40,"Xiaomi - Internship
Role: Performance Testing Intern
Qualifications: Bachelor’s/ Master's Degree
Salary: 30K Per Month (Expected) 
Batch: Recent Batches
Experience: Freshers
Location: Bangalore, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/18/xiaomi-is-hiring-for-performance-testing-intern-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-18 04:40:46,"EY is hiring Business Analyst!
Qualification: Bachelor's/ Master's Degree
Salary: 5 - 9 LPA (Expected)
Experienc﻿e: Freshers (0 - 1 Years)
Location: Pune, Mumbai, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/18/ey-is-hiring-for-analyst-business-consulting-apply-now-2/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-17 14:31:57,"Hike - Work From Home
Position: Business Analyst
Qualification: Bachelor’s/ Master’s Degree
Salary: 7 - 12 LPA (Expected)
Experienc﻿e: Freshers/ Experienced
Location: Work From Home (Remote)

📌Apply Now: https://merademyjobs.com/index.php/2024/02/17/hike-is-hiring-for-business-analyst-remote-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-17 12:46:18,"Amazon is hiring Freshers!
Position: Trainee
Qualifications: Graduate/ Diploma/ 12th Pass
Batch: 2022/ 2023/ 2024
Experience: Freshers
Location: Mumbai, India
﻿
📌Apply Now: https://merademyjobs.com/index.php/2024/02/17/amazon-is-hiring-for-dco-trainee-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-17 10:45:23,"IBM is hiring Data Engineer!
Qualifications: Bachelor’s/ Master’s Degree
Salary: 6.8 - 11 LPA (Expected)
Experience: Freshers/ Experienced
Location: Mumbai, Pune, Gurgaon, Kolkata, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/17/ibm-is-hiring-for-data-engineer-apply-now-4/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-17 07:44:56,"Revolut - Work From Home!
Position: People Specialist (Payroll)
Qualifications: Any Graduate
Experience: Freshers/ Experienced
Salary: 5.2 - 8 LPA (Expected)
Location: Work From Home (Remote)

📌Apply Now: https://merademyjobs.com/index.php/2024/02/17/revolut-is-hiring-for-people-specialist-payroll-work-from-home-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-17 05:46:03,"CRISIL is hiring!
Position: Data Analyst  
Qualification: Bachelor’s Degree
Salary: 8 LPA (Expected)
Experienc﻿e: 1 - 4 (Years)
Location: Bangalore/ Chennai/ Mumbai/ Pune

📌Apply Now: https://merademyjobs.com/index.php/2024/02/17/crisil-is-hiring-for-data-analyst-remote-apply-now/ 

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-17 03:43:21,"Cognizant is hiring!
Position: Software Engineer Associate
Qualification: Bachelor's/ Master's Degree
Salary: 5 - 9 LPA (Expected)
Experience: Freshers/ Experienced
Location: Chennai, Hyderabad, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/17/cognizant-is-hiring-for-software-engineer-associate-apply-now-2/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-16 16:31:00,"Accenture is hiring Analyst!
Qualification: MBA/ CMA/ CA
Salary: 7.5 LPA (Expected)
Batch: Recent Batches
Experienc﻿e: Freshers/ Experienced
Location: Bengaluru/ Gurgaon/ Pun﻿e/ Mumbai/ Kolka﻿ta

📌Apply Now: https://merademyjobs.com/index.php/2024/02/16/accenture-is-hiring-for-cts-analyst-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-16 14:51:47,"inFeedo - Work From Home
Position: Content & Event Marketing Intern
Qualifications: Any Graduate
Salary: 30K - 43K Per Month (Expected)
Experience: 6 - 12 (Months)
Location: Work From Home (Remote)

📌Apply Link: https://merademyjobs.com/index.php/2024/02/16/infeedo-is-hiring-for-content-event-marketing-intern-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-16 12:54:56,"Synopsys is hiring!
Position: R&D Engineer
Qualifications: BE/ B.Tech/ ME/ M.Tech/ MCA
Salary: 8 - 13 LPA (Expected)
Experience: Freshers (0 - 2 Years)
Location: Bangalore, Noida, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/16/synopsys-is-hiring-for-rd-engineer-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-16 10:47:32,"Sportskeeda - Work From Home!
Position: Data Analyst Intern
Qualifications: Bachelor's/ Master's Degree
Batch: Recent Batches
Experience: Freshers/ Experienced
Location: Remote (Work From Home)

📌Apply Now: https://merademyjobs.com/index.php/2024/02/16/sportskeeda-is-hiring-for-data-analyst-intern-remote-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-16 08:45:05,"Infosys is hiring!
Position: Junior Accountant
Qualification: Graduate Degree/ B.Com/ BBA
Salary: 30K - 37K Per Month (Expected)
Experienc﻿e: Freshers (0 - 1 Years)
Location: Bangalore/ Hyderabad

📌Apply Now: https://merademyjobs.com/index.php/2024/02/16/infosys-is-hiring-for-junior-accountant-freshers-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-16 05:56:02,"Amdocs is hiring!
Position: Business Analyst
Qualification: Bachelor's/ Master’s Degree
Salary: 6 - 8 LPA (Expected)
Experienc﻿e: Freshers/ Experienced
Location: Pune, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/16/amdocs-is-hiring-for-business-analyst-apply-now-2/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-16 04:01:10,"Eurofins is hiring!
Position: Associate Software Engineer - Java Developer
Qualifications: Bachelor's/ Master’s Degree
Salary: 8.7 LPA (Expected)
Batch: Recent Batches
Experience: Freshers (0 - 1 Years)
Location: Bangalore, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/16/eurofins-is-hiring-for-associate-software-engineer-java-developer-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-15 16:36:23,"Siemens is hiring Freshers!
Position: Trainee/ Technical Intern
Qualifications: Bachelor’s/ Master’s Degree
Salary: 30K - 42K Per Month (Expected)
Batch: Recent Batches
Experience: Freshers

📌Apply Now: https://merademyjobs.com/index.php/2024/02/15/siemens-is-hiring-for-trainee-technical-intern-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-15 14:30:38,"Groww - Work From Home
Position: Customer Success Executive/ Associate
Qualifications: Any Graduate/ MBA/ PGDM/ 12th Pass
Salary: Upto 6 LPA (Expected)
Experience: Freshers/ Experienced
Location: PAN India/ Work From Home

📌Apply Now: https://merademyjobs.com/index.php/2024/02/15/groww-is-hiring-for-customer-success-executive-associate-remote-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-15 12:32:18,"Genpact is hiring!
Position: Consultant, Manual Quality Tester
Qualifications: Bachelor’s Degree
Salary: 5.3 LPA (Expected)
Experience: Freshers/ Experienced
Location: Hyderabad, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/15/genpact-is-hiring-for-consultant-manual-quality-tester-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-15 09:30:57,"Adobe is hiring!
Position: Data Intelligence Analyst
Qualifications: Bachelor’s/ Master’s Degree
Salary: 9 - 14 LPA (Expected)
Experience: Freshers/ Experienced
Location: Bangalore, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/15/adobe-is-hiring-for-data-intelligence-analyst-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-15 07:31:01,"IBM - Internship!
Position: Data & AI Services - Intern
Qualification: Bachelor’s degree 
Salary: ₹40,360 Per Month (Expected)
Batch: 2022/ 2023/ 2024
Experience: Freshers
Location: Mumbai, Ahmedabad, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/15/ibm-is-hiring-for-data-ai-services-intern-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-15 05:16:28,"GlobalLogic - Work From Home
Position: Associate Analyst
Qualifications: Any Graduate
Salary: ₹35,272 Per Month (Expected)
Experience: 0 - 2 (Years)
Location: Work From Home

📌Apply Now: https://merademyjobs.com/index.php/2024/02/15/globallogic-is-hiring-for-associate-analyst-work-from-home-apply-now-2/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-15 02:56:17,"Clinisys is hiring!
Position: Associate Software Engineer
Qualifications: Bachelor’s degree in Engineering or related discipline or equivalent experience
Salary: 6 - 8 LPA (Expected)
Experience: Freshers (0 - 2 Years)
Location: Bangalore, India

📌Apply Link: https://merademyjobs.com/index.php/2024/02/15/clinisys-is-hiring-for-associate-software-engineer-apply-now-2/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-14 18:23:36,"ClearDesk - Permanent Work From Home
Position: Social Media Manager
Qualifications: Bachelor’s Degree
Salary: Up to 50,000 Per Month (Based on experience)
Experience: Freshers/ Experienced
Location: Permanent Work From Home

📌Apply Now: https://merademyjobs.com/index.php/2024/02/14/cleardesk-is-hiring-for-real-estate-social-media-manager-remote-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-14 16:20:09,"Hike - Internship (Work From Home)
Position: Product Design Intern 
                 Graphic Design Intern
Qualification: Any Graduate Degree
Salary: 3.5 - 5.4 LPA (Expected)
Experienc﻿e: Freshers
Location: Across India (Work From Home)

📌Apply Now: https://merademyjobs.com/index.php/2024/02/14/hike-is-hiring-for-product-design-intern-graphic-design-intern-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-14 14:00:53,"Deloitte is hiring Finance Analyst!
Qualification: Bachelor’s/ Master’s Degree
Salary: 5 - 8.6 LPA (Expected)
Experienc﻿e: Freshers/ Experienced
Location: Across India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/14/deloitte-is-hiring-for-finance-analyst-consulting-workday-finance-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-14 11:52:14,"HPE is hiring Graduate Software Engineer!
Qualifications: Bachelor's or Master's degree in Computer Science, Information Systems, or equivalent
Salary: 8.8 LPA (Expected)
Experience: 0 - 2 (Years)
Location: Bangalore, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/14/hpe-is-hiring-for-graduate-software-engineer-apply-now-2/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-14 09:52:17,"Jio hoster - Work From Home
Position: Business Development Associate
Qualification: Any Bachelor’s Degree
Salary: 15 LPA (Expected)
Experienc﻿e: Freshers/ Experienced
Location: Work From Home (Remote)

📌Apply Now: https://merademyjobs.com/index.php/2024/02/14/jio-hoster-is-hiring-for-business-development-associate-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-14 07:53:23,"BlackBerry is hiring Intern - SDET!
Qualifications: B.E/ B.Tech/ M.E/ M.Tech
Salary: 6 - 9 LPA (Expected)
Batch: 2023/ 2024
Experience: Freshers
Location:  India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/14/blackberry-is-hiring-for-intern-sdet-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-14 05:31:34,"Goldman Sachs is hiring!
Position: Data Analyst
Qualification: Bachelor's/ Master's Degree
Salary: 6 - 11 LPA (Expected)
Experienc﻿e: Freshers/ Experienced
Location: Hyderabad, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/14/goldman-sachs-is-hiring-for-data-governance-analyst-apply-now/ 

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-14 03:47:02,"Meesho is hiring!
Position: DevOps Engineer 
Qualifications: Bachelor's degree in Computer Science, Engineering, or a related field 
Salary: Upto 10 LPA (Expected)
Experience: Freshers (0 - 1 Years)
Location: Bangalore, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/14/meesho-is-hiring-for-devops-i-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-13 16:01:46,"Apple is hiring!
Position: Trainee - Creative
Qualifications: Bachelor’s/ Master’s Degree
Salary: As per Company Standards
Experience: Freshers/ Experienced
Location: Across India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/13/apple-is-hiring-for-trainee-creative-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-13 14:12:09,"NatWest Group is hiring!
Position: Business Analyst, Associate
Qualifications: Bachelor’s/ Master’s/ MBA
Salary: 6.7 LPA (Expected)
Experience: Freshers & Experienced
Location: Work From Home/ Office

📌Apply Now: merademyjobs.com/index.php/2024/02/13/natwest-group-is-hiring-for-business-analyst-associate-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-13 12:14:38,"Ericsson is hiring!
Position: Associate Engineer Trainee
Qualifications: Bachelor’s/ Master’s Degree
Salary: 7 LPA (Expected)
Experience: Entry Level
Location: Bangalore, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/13/ericsson-is-hiring-for-associate-engineer-trainee-apply-now-3/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-13 10:25:56,"Amazon - Work From Home
Position: Executive/ Associate
Qualification: Bachelor‘s Degree or Equivalent
Salary: 35K - 48K Per Month (Expected)
Experienc﻿e: Freshers/ Experienced
Location: Work From Home

📌Apply Now: https://merademyjobs.com/index.php/2024/02/13/amazon-is-hiring-for-support-executive-associate-work-from-home-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-13 06:42:39,"Cornerstone is hiring!
Position: Junior Engineer, Quality
Qualification: B.E/ B.Tech/ MCA 
Salary: 6.5 LPA (Expected)
Experience: Freshers
Location: Across India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/13/cornerstone-is-hiring-for-junior-engineer-quality-apply-now-2/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-13 03:53:47,"EY is hiring!
Position: Data Analytics/ Analyst
Qualification: BE/B.Tech/B.Com/BBA/BA/MCA
Salary: 4 - 7 LPA (Expected)
Experienc﻿e: Freshers (0 - 1)
Location: New Delhi/ Kochi

📌Apply Now: https://merademyjobs.com/index.php/2024/02/13/ey-is-hiring-for-data-analytics-analyst-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-12 17:30:02,"Qualcomm - Internship!
Position: Interim Engineering Intern
Qualifications: Bachelor’s/ Master's Degree (Electrical Engineering , VLSI , Embedded and VLSI , ECE)
Salary: 6 LPA  (Expected)
Experience: Freshers
Location: Bangalore/ Hyderabad

 📌Apply Link: https://merademyjobs.com/index.php/2024/02/12/qualcomm-is-hiring-for-interim-engineering-intern-apply-now-4/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-12 13:57:01,"Deloitte is hiring!
Position: Analytics Analyst/ Business Analyst
Qualification: Bachelor’s/ Master’s Degree
Salary: 6 - 8.3 LPA (Expected)
Experienc﻿e: Freshers/ Experienced
Location: Bangalore/ Hyderabad/ Mumbai/ Pune

📌Apply Now: https://merademyjobs.com/index.php/2024/02/12/deloitte-is-hiring-for-analytics-analyst-business-solution-analyst-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-12 12:00:05,"ITC - Work From Home
Position: New Business Development - Marketing
Qualification: Any Graduate
Salary: 3.5 - 5.8 LPA  (Expected)
Experience: Freshers/ Experienced
Location: Remote (Work From Home)

 📌Apply Link: https://merademyjobs.com/index.php/2024/02/12/itc-is-hiring-for-new-business-development-marketing-remote-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-12 10:31:40,"Birlasoft is hiring for Intern (Apprentice)
Qualification: BTech/ BE - CS/IT/Circuit Branches (CS/IS/IT/ECE/ETC/EE)
Salary: ₹ 4 LPA (Expected)
Batch: 2023
Experience: Fresher
Location: Noida, Pune, Hyderabad, Bangalore & Coimbatore

Apply Now: https://merademyjobs.com/index.php/2024/02/12/birlasoft-is-hiring-for-intern-apprentice-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-12 08:30:23,"Wells Fargo is hiring!
Position: Associate HR Operations / Analyst
Qualification: Graduate Degree
Salary: 4.5 - 7.2 LPA (Expected)
Experienc﻿e: Freshers/ Experienced
Location: Chennai/ Hyderabad

📌Apply Now: https://merademyjobs.com/index.php/2024/02/12/wells-fargo-is-hiring-for-associate-human-resources-operations-representative-analyst-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-12 05:31:23,"CGI is hiring!
Position: Java Full Stack developer
Qualifications: Bachelor’s/ Master’s Degree
Salary: 5.2 - 9.3 LPA (Expected)
Experience: Entry Level
Location: Bangalore, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/12/cgi-is-hiring-for-java-full-stack-developer-core-javaj2ee-and-react-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-12 03:30:21,"Micron Technology is hiring!
Position: Data Analyst
Qualification: Bachelor’s/ Master’s Degree
Salary: 5 - 12 LPA (Expected)
Experienc﻿e: Freshers/ Experienced
Location: Hyderabad, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/12/micron-technology-is-hiring-for-data-analyst-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-11 17:10:08,"Barclays Summer Internship Programme 2024
Qualification: Bachelor’s/ Master’s Degree
Salary: 4.8 LPA (Expected)
Batch: Graduating between December 2025 and June 2026
Experienc﻿e: Freshers
Location: Pune, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/11/barclays-summer-internship-programme-2024-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-11 15:00:07,"Zoho is hiring!
Position: Digital Marketing Analyst
Qualification: E, BTech, BA, BBA, BSc, BCA, BCom, MBA, MSc, MCA, MCom, ME, MTech, MSc, Phd & Others
Salary: 4 - 8 LPA (Expected)
Experienc﻿e: Freshers/ Experienced
Location: Chennai, India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/11/zoho-is-hiring-for-digital-marketing-analyst-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-11 13:01:38,"Siemens is hiring!
Position: Software Engineer/ Software Tester
Qualifications: Bachelor’s/ Master’s Degree
Salary: 6 - 12 LPA (Expected)
Experience: Freshers/ Experienced
Location: Bangalore, Noida, India
﻿
📌Apply Now: https://merademyjobs.com/index.php/2024/02/11/siemens-is-hiring-for-software-engineer-software-tester-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-11 10:02:53,"Uber Internship - 2024!
Position: Product Design Internship
Qualifications: Bachelor’s/ Master’s Degree
Salary: Upto 1.6 Lakh Per Month (Expected)
Batch: 2024/ 2025
Experience: Freshers
Location: Bangalore & Hyderabad

Deadline: 11-02-2024, Sunday EOD

📌Apply Now: https://merademyjobs.com/index.php/2024/02/11/uber-product-design-internship-2024-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-11 08:09:49,"WNS - Work From Home
Position: Operations Associate
Qualification: Any Graduate/ M.Com/ MBA 
Salary: 4.2 - 6.7 LPA (Expected)
Experienc﻿e: Freshers/ Experienced
Location: Work From Home (Remote)

📌Apply Link: https://merademyjobs.com/index.php/2024/02/11/wns-is-hiring-for-associate-sr-associate-operations-work-from-home-apply-now-2/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-11 05:50:02,"Meesho is hiring!
Position: Software Development Engineer
Qualifications: BE/ B.Tech/ BCA/ B.Sc
Salary: 12 - 20 LPA (Expected)
Experience: 1+ (Years)
Location: Bangalore, India (Work From Home)
﻿
📌Apply Now: https://merademyjobs.com/index.php/2024/02/11/meesho-is-hiring-for-software-development-engineer-i-android-apply-now/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-11 03:48:36,"LTIMindtree is hiring!
Position: Business Analyst
Qualification: Bachelor’s/ Master’s Degree
Salary: 6 - 8.7 LPA (Expected)
Experienc﻿e: Freshers/ Experienced
Location: PAN India

📌Apply Now: https://merademyjobs.com/index.php/2024/02/11/ltimindtree-is-hiring-for-business-analyst-apply-now-2/

👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s

👉Telegram Link: https://telegram.dog/merademy"
2024-02-11 02:21:25,
2024-02-11 02:21:25,
2024-02-11 02:21:25,
2024-02-11 02:21:25,
2024-02-11 02:21:25,
2024-02-11 02:21:24,Zoho Offline written exam papers

MiniProject2/data_Merademy_2024-02-11_to_2024-02-18.csv (diff)
@@ -58,25 +58,6 @@ Location: Mumbai, Pune, Gurgaon, Kolkata, India
 👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s
 
 👉Telegram Link: https://telegram.dog/merademy"
-2024-02-17 09:44:00,"𝐋𝐞𝐚𝐫𝐧 𝐂𝐨𝐝𝐢𝐧𝐠 𝐟𝐫𝐨𝐦 𝐬𝐜𝐫𝐚𝐭𝐜𝐡 & 𝐜𝐫𝐚𝐜𝐤 𝐏𝐚𝐲 𝐀𝐟𝐭𝐞𝐫 𝐏𝐥𝐚𝐜𝐞𝐦𝐞𝐧𝐭 𝐛𝐚𝐭𝐜𝐡 𝐈𝐧 𝐉𝐮𝐬𝐭 𝟖 𝐝𝐚𝐲𝐬
-
-23rd Feb - 1st March | 8 - 10 PM
- 
-🌟 Trusted by 6000+ Students
-🤝 300+ Hiring Partners
-💼 Avg. Rs. 8.3 LPA
-🚀 41 LPA Highest Package
-
-Here is how you can be part of :
-👉 Step 1: Register on our website
-👉 Step 2: Learn Coding From Scratch in our live classes
-👉 Step 3 : Solve coding assignments & become part of our exclusive pay after placement batch
-
-𝐑𝐞𝐠𝐢𝐬𝐭𝐞𝐫 𝐍𝐨𝐰:-👇
-
-https://bit.ly/3HYDhzV
-
-Hurry, limited seats available!"
 2024-02-17 07:44:56,"Revolut - Work From Home!
 Position: People Specialist (Payroll)
 Qualifications: Any Graduate
@@ -173,19 +154,6 @@ Location: Bangalore/ Hyderabad
 👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s
 
 👉Telegram Link: https://telegram.dog/merademy"
-2024-02-16 07:53:39,"𝐘𝐨𝐮𝐫 𝐒𝐭𝐮𝐝𝐲 & 𝐖𝐨𝐫𝐤 𝐀𝐛𝐫𝐨𝐚𝐝 𝐃𝐫𝐞𝐚𝐦 𝐒𝐭𝐚𝐫𝐭𝐬 𝐇𝐞𝐫𝐞! 𝐀𝐭𝐭𝐞𝐧𝐝 𝐅𝐑𝐄𝐄 𝐂𝐚𝐧𝐚𝐝𝐚, 𝐔𝐊 & 𝐔𝐒𝐀 𝐄𝐝𝐮𝐜𝐚𝐭𝐢𝐨𝐧 & 𝐉𝐨𝐛 𝐅𝐚𝐢𝐫!
-
-Get expert advice & chart your Canada, UK & USA study path. 
-
-Attend IDP's virtual event - limited spots available!
-
-𝐁𝐨𝐨𝐤 𝐚 𝐅𝐑𝐄𝐄 𝐂𝐨𝐧𝐬𝐮𝐥𝐭𝐚𝐭𝐢𝐨𝐧👇
-
-Canada: https://bit.ly/48v3vW7
-
-UK: https://bit.ly/47wxsE9
-
-USA: https://bit.ly/3SeSmTV"
 2024-02-16 05:56:02,"Amdocs is hiring!
 Position: Business Analyst
 Qualification: Bachelor's/ Master’s Degree
@@ -211,12 +179,6 @@ Location: Bangalore, India
 👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s
 
 👉Telegram Link: https://telegram.dog/merademy"
-2024-02-16 03:09:40,"We are now on WhatsApp!
-Aspirants who wish to join us on our WhatsApp channel can do so here: 
-
-👉Join Here: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s
-
-Thank you! 🙏"
 2024-02-15 16:36:23,"Siemens is hiring Freshers!
 Position: Trainee/ Technical Intern
 Qualifications: Bachelor’s/ Master’s Degree
@@ -457,25 +419,6 @@ Location: Across India
 👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s
 
 👉Telegram Link: https://telegram.dog/merademy"
-2024-02-13 05:42:17,"𝐋𝐞𝐚𝐫𝐧 𝐂𝐨𝐝𝐢𝐧𝐠 𝐟𝐫𝐨𝐦 𝐬𝐜𝐫𝐚𝐭𝐜𝐡 & 𝐜𝐫𝐚𝐜𝐤 𝐩𝐚𝐲 𝐚𝐟𝐭𝐞𝐫 𝐩𝐥𝐚𝐜𝐞𝐦𝐞𝐧𝐭 𝐛𝐚𝐭𝐜𝐡 𝐈𝐧 𝐉𝐮𝐬𝐭 𝟖 𝐝𝐚𝐲𝐬
-
-7th Feb - 14th Feb | 8 - 10 PM
- 
-🌟 Trusted by 6000+ Students
-🤝 300+ Hiring Partners
-💼 Avg. Rs. 8.3 LPA
-🚀 41 LPA Highest Package
-
-Here is how you can be part of :
-👉 Step 1: Register on our website
-👉 Step 2: Learn Coding From Scratch in our live classes
-👉 Step 3 : Solve coding assignments & become part of our exclusive pay after placement batch
-
-𝐑𝐞𝐠𝐢𝐬𝐭𝐞𝐫 𝐍𝐨𝐰:- 👇
-
-https://bit.ly/3HX8Nyb
-
-Hurry, limited seats available!"
 2024-02-13 03:53:47,"EY is hiring!
 Position: Data Analytics/ Analyst
 Qualification: BE/B.Tech/B.Com/BBA/BA/MCA
@@ -608,23 +551,6 @@ Location: Bangalore, Noida, India
 👉WhatsApp Channel: https://whatsapp.com/channel/0029Va4NcE0Bvvsi4obUbS0s
 
 👉Telegram Link: https://telegram.dog/merademy"
-2024-02-11 12:02:02,"𝐆𝐞𝐭 𝐲𝐨𝐮𝐫 𝐝𝐫𝐞𝐚𝐦 𝐣𝐨𝐛 𝐈𝐧 𝐓𝐨𝐩 𝐌𝐍𝐂'𝐬 𝐖𝐢𝐭𝐡 𝐏𝐚𝐲 𝐀𝐟𝐭𝐞𝐫 𝐏𝐥𝐚𝐜𝐞𝐦𝐞𝐧𝐭 𝐏𝐫𝐨𝐠𝐫𝐚𝐦
-
-India’s Top Instructors to help you reach your full potential
-
-National Skill Development Corporation (NSDC) Accredited Certificate
-
-The next Batch Starts Soon
-
-𝐀𝐩𝐩𝐥𝐲 𝐍𝐨𝐰👇 :-
-
-https://bit.ly/42DhpDx
-
-(Only Limited Seats are Available) 
-
-1500+ Alumni are building their dream careers by upskilling with us
-
-Full Stack Development | Data Structures & Algorithms | Data Analytics"
 2024-02-11 10:02:53,"Uber Internship - 2024!
 Position: Product Design Internship
 Qualifications: Bachelor’s/ Master’s Degree
